# shib_shim

./: .gitignore  Dockerfile  LICENSE  README.md  Rakefile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  sandbox.sh  test.sh
demo/: docker-compose.yml
demo/auth/: Dockerfile  auth.py
demo/frontend/: traefik.toml
demo/idp/: Dockerfile
demo/idp/jetty-shib/webapps/: shim.xml
demo/idp/jetty-shib/webapps/shim.d/: override-web.xml
demo/idp/optfs/jetty-shib/webapps/: idp.xml  shim.xml
demo/idp/optfs/jetty-shib/webapps/shim.d/: override-web.xml
demo/idp/optfs/shibboleth-idp/conf/: idp.properties  metadata-providers.xml
demo/idp/optfs/shibboleth-idp/conf/authn/: authn.properties  external-authn-config.xml
demo/idp/optfs/shibboleth-idp/credentials/: idp-backchannel.p12  idp-signing.crt  idp-signing.key  secrets.properties
demo/idp/optfs/shibboleth-idp/edit-webapp/WEB-INF/classes/: shim.properties  x-shim.properties
demo/idp/optfs/shibboleth-idp/edit-webapp/WEB-INF/lib/: shim.properties
demo/idp/optfs/shibboleth-idp/metadata/: idp-metadata.xml  orig-idp-metadata.xml  sp-metadata.xml
demo/idp/shibboleth-idp/conf/: idp.properties
demo/idp/shibboleth-idp/conf/authn/: external-authn-config.xml
demo/idp/shibboleth-idp/metadata/: sp-metadata.xml
demo/sp/: 000-default.conf
demo/sp/shibboleth/: idp-metadata.xml  shibboleth2.xml  sp-cert.pem  sp-key.pem
sandbox/auth/: auth.py
sandbox/idp/: Dockerfile
sandbox/idp/shibboleth-idp/conf/: idp.properties
sandbox/idp/shibboleth-idp/credentials/: idp-backchannel.crt
sandbox/shibboleth-idp/credentials/: idp-encryption.crt  idp-encryption.key  sealer.jks
sandbox/shibboleth-idp/metadata/: idp-metadata.xml
sandbox/sp/: Dockerfile
sandbox/sp/html/secure/: index.html
sandbox/sp/shibboleth/: shibboleth2.xml
shabti-shim-libs/: pom.xml
shabti-shim-libs/src/main/java/com/digitalidentitylabs/shabti/shim/: ShabtiShimDemand.java  ShabtiShimServlet.java  ShabtiShimStorage.java
shabti-shim-libs/src/test/java/: CommonDemandTest.java  DemandCreationFromJSONTest.java  DemandCreationFromRequestTest.java  DemandCreationTest.java  DemandExportToJSONTest.java  DemandStateTest.java  DemandStateValidationTest.java  ServletOutGoingTest.java  ShabtiShimDemandTest.java
shabti-shim-war/: pom.xml
src/main/java/: ShabtiShim.java  ShibShim.java
src/main/java/com/digitalidentitylabs/shabti/shim/: Demand.java  DemandStorage.java  DepartureServlet.java  IncomingDemand.java  MissingDemand.java  OutgoingDemand.java  ReturnServlet.java  ShabtiShimDemand.java  ShabtiShimDepartureServlet.java  ShabtiShimReturnServlet.java  ShabtiShimServlet.java  ShibDemandProcessor.java  ShimDemand.java  ShimServlet.java
src/main/resources/: shim.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/digitalidentitylabs/shabti/shim/: DepartureServletTest.java  ShabtiShimDepartureServletTest.java  ShabtiShimReturnTest.java  ShabtiShimServletTest.java
trash/sandbox/idp/shibboleth-idp/credentials/: sealer.kver
trash/sandbox/idp/shibboleth-idp/metadata/: idp-metadata.xml  sp-metadata.xml
trash/sandbox/sp/html/: index.html
trash/sandbox/sp/shibboleth/: shibboleth2.xml
