# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2021-05-02T16:18:21.914743Z

# Access to internal AES encryption key
idp.sealer.storePassword = abc
idp.sealer.keyPassword = abc

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = myServicePassword
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom
